# snow-demo

./: .gitignore  README.md  build.gradle
client/: .gitignore  package.json
client/src/: App.test.js  TempData.js  index.js
client/src/pages/: Home.js  Problem.js  Problems.js  Results.js
client/src/parts/: App.css  App.js  MyNavbar.js  MyRouter.js  Nothing.js
src/main/java/com/snow/demo/: SnowDemoApplication.java
src/main/java/com/snow/demo/config/: CustomAuthenticationManager.java  JwtProcessor.java  PreAuthFilter.java  WebSecurityConfig.java
src/main/java/com/snow/demo/controller/: ApiController.java  LoginController.java  ProblemController.java  SubmitController.java  UserController.java
src/main/java/com/snow/demo/model/: Problem.java  Source.java  SubmittedSource.java  User.java
src/main/java/com/snow/demo/repository/: ProblemRepository.java  UserRepository.java
src/main/java/com/snow/demo/service/: ProblemService.java  UserService.java
src/main/java/com/snow/demo/util/: CompileUtil.java  PythonCompileUtil.java
src/main/resources/: application.properties  data.sql  private.key  public.key  schema.sql
src/test/: javatest.txt
src/test/java/com/snow/demo/: EncDecTests.java  LoginControllerTests.java  ProblemServiceTests.java  SnowDemoApplicationTests.java  SubmitControllerTest.java  UserTests.java
src/test/java/com/snow/demo/controller/: ProblemControllerTest.java
src/test/java/com/snow/demo/model/: Problem.java
src/test/java/com/snow/demo/repository/: ProblemRepository.java  ProblemRepositoryTest.java
(+3 files in other folders)
