spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key

logging.level.com.snow=debug