spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=false
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key
