# proflie
spring.profiles.active=local

# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false

# devtools
spring.devtools.livereload.enabled=false

# logging
logging.level.com.snow=DEBUG
logging.level.web=DEBUG

# jwt key
jwt.public.key=classpath:keys/public.key
jwt.private.key=classpath:keys/private.key

# path configuration
kidscoding.upload=
kidscoding.sandbox=
kidscoding.tmp=